{
  "name": "Budget du ménage",
  "short_name": "Budget",
  "description": "Budget d'un ménage suisse : import de relevés, rapprochement prouvé, patrimoine.",
  "lang": "fr-CH",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0d",
  "theme_color": "#0a0a0d",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
